<!DOCTYPE html>
<html lang='zh-CN'>
	<head>
		<meta charset='utf-8'>
		<link href='favicon.png' rel='icon'>
		<title>MiniURL</title>
		<link rel="stylesheet" href="animate.css">
		<link rel="stylesheet" href="site-wrap.css">
		<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	</head>
	<body>
		<div class='wrap'>
			<div id='main-block'>
				<main role='main'>
					<div id="div-form" class="animatedbounce">
						<form action="/" accept-charset="UTF-8" method="post">
								<input type="text" name="full-url">
								<button class="animatedbounce" class='bt-blue'>
									创建短链
								</button>
						</form>
					</div>
				</main>
			</div>
		</div>
	</body>
			<footer id='site-footer'>
				<p>foot</p>
			</footer>
</html>
