html, body {
	height: 100%;
	margin: 0; 
	padding: 0;
}
body{
	background-image:url('./background.jpg');
	background-repeat:no-repeat;
	background-position:center top;
	background-size:cover;
}
.wrap{
	margin:0 auto;
	width:100%;
	height:100%;
	position: relative;
} 
#main-block{
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}
main{
	margin: 0 auto;
	width: 500px;
	height: 300px;
	position: relative;
	background: rgba(255, 255, 255, 0.5);
}
#div-form{
	margin: 0 auto;
	width: 50%;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}
#site-footer{
	overflow: hidden;
	background-color: #333;
	z-index: 11;
	width: 100%;
	height: 35px;
	color:#666;
	position: absolute;
	border: 0;
	padding: 0;
}